{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./utils/*"],
      "@/config/*": ["./config/*"],
      "@/lib/*": ["./lib/*"]
    }
  }
}
